; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	arkhipenko/TaskScheduler@^3.8.5
	arduino-libraries/Servo@^1.2.2

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	arkhipenko/TaskScheduler@^3.8.5
	paulstoffregen/PWMServo@^2.1
